<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment2">

    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.android.sampleintent.BlankFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment2_to_receiverFragment"
            app:destination="@id/receiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiverFragment"
        android:name="com.example.android.sampleintent.receiverFragment"
        android:label="receiverFragment" />
</navigation>